# Shop-Microservices

./: README.md  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/hungum/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/hungum/auth/: AuthApplication.java
auth-service/src/main/java/com/hungum/auth/config/: AppSecurityConfig.java  CustomAccessDeniedHandler.java  KafkaConfig.java  KafkaProducerConfig.java~  RedisConfig.java  UnauthorizedEntryPoint.java  WebConfig.java
auth-service/src/main/java/com/hungum/auth/controller/: AuthController.java
auth-service/src/main/java/com/hungum/auth/kafka/: KafkaProducerService.java  KafkaProducerService.java~
auth-service/src/main/java/com/hungum/auth/security/: CustomUserDetails.java
auth-service/src/main/java/com/hungum/auth/service/: AuthService.java  JWTAuthenticationFilter.java  JwtTokenProvider.java  TokenService.java
auth-service/src/main/resources/: application.properties  auth.jks
auth-service/src/test/java/: AuthServiceTest.java  AuthServiceTest.java~
cart-service/: Dockerfile  pom.xml
cart-service/src/main/java/com/hungum/cart/: CartApplication.java
cart-service/src/main/java/com/hungum/cart/config/: KafkaConfig.java
cart-service/src/main/java/com/hungum/cart/controller/: CartController.java
cart-service/src/main/java/com/hungum/cart/kafka/: KafkaProducerService.java
cart-service/src/main/java/com/hungum/cart/model/: ShoppingCart.java  ShoppingCartItem.java
cart-service/src/main/java/com/hungum/cart/repository/: CartRepository.java  CartRepository.java~
cart-service/src/main/java/com/hungum/cart/service/: CartService.java
cart-service/src/main/resources/: application.properties
cart-service/src/test/java/: CartServiceTest.java
cart-service/src/test/resources/: application.properties
common-lib/: pom.xml
common-lib/src/main/java/com/hungum/common/dto/: AuthenticationResponse.java  CategoryDto.java  FacetDto.java  FacetValueDto.java  LoginRequestDto.java  ProductAttribute.java  ProductAvailability.java  ProductDto.java  ProductRatingDto.java  ProductSearchResponseDto.java  RegisterRequestDto.java  SearchQueryDto.java  UserDto.java
common-lib/src/main/java/com/hungum/common/event/: AddToCartEvent.java  ProductRequestEvent.java  ProductResponseEvent.java  RemoveFromCartEvent.java  SendMailEvent.java  UserCreatedEvent.java  UserDetailsRequestEvent.java  UserDetailsResponseEvent.java  UserExistsEvent.java  UserRequestEvent.java  UserResponseEvent.java
common-lib/src/main/java/com/hungum/common/exceptions/: ApiResponse.java  ShopException.java  ShopExceptionHandler.java
data/: .kafka_cleanshutdown  bootstrap.checkpoint  meta.properties
data/__cluster_metadata-0/: leader-epoch-checkpoint
mail-service/: Dockerfile  pom.xml
mail-service/src/main/java/com/hungum/mail/: MailApplication.java
mail-service/src/main/java/com/hungum/mail/config/: KafkaConfig.java  MailConfig.java
mail-service/src/main/java/com/hungum/mail/kafka/: KafkaConsumerService.java
mail-service/src/main/java/com/hungum/mail/service/: MailContentBuilder.java  MailService.java
mail-service/src/main/resources/: application.properties
mail-service/src/test/java/: MailContentBuilderTest.java
product-service/: Dockerfile  pom.xml
product-service/src/main/java/com/hungum/product/: ProductApplication.java
product-service/src/main/java/com/hungum/product/config/: KafkaConfig.java
product-service/src/main/java/com/hungum/product/controller/: CatalogController.java  CatalogController.java~  ProductRatingController.java
product-service/src/main/java/com/hungum/product/kafka/: KafkaConsumerService.java
product-service/src/main/java/com/hungum/product/model/: Category.java  Product.java  ProductRating.java
product-service/src/main/java/com/hungum/product/repository/: CategoryRepository.java  ProductRepository.java
product-service/src/main/java/com/hungum/product/service/: CategoryService.java  CategoryService.java~  ProductMapper.java  ProductService.java  SearchService.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/: CategoryServiceTest.java  ProductServiceTest.java  SearchServiceTest.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/hungum/user/: UserApplication.java
user-service/src/main/java/com/hungum/user/config/: KafkaConfig.java
user-service/src/main/java/com/hungum/user/controller/: UserController.java
user-service/src/main/java/com/hungum/user/kafka/: KafkaConsumerService.java  UserExistsConsumer.java
user-service/src/main/java/com/hungum/user/model/: User.java
user-service/src/main/java/com/hungum/user/repository/: UserRepository.java  UserRepository.java~
user-service/src/main/java/com/hungum/user/service/: UserDetailServiceImpl.java
user-service/src/main/resources/: application.properties
